OPENAI_API_KEY=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
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyCQMRKuJNLuE5DFBsMV45_ZumqY14UfTr4
GOOGLE_CSE_ID=019bdbd44cfe64f78
